<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .esquerda {
            text-align: left;
        }

        .realce {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .centro {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
            </tr>
            <tr class="realce">
                <th colspan="4" class="esquerda" scope="row">Média de Exatas</th>
                <td class="centro">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
                <td class="centro">0,0</td>
            </tr>
            <tr class="realce">
                <th colspan="4" class="esquerda" scope="row">Média de Humanas</th>
                <td class="centro">0,0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>