<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightblue;

            height: 200px;
            width: 500px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;

            /* border: 10px solid darkslateblue; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px; */

            margin: 20px auto 40px auto;
            /*SOMENTE UMA MEDIDA É VALIDO PARA TODOS OS LADOS
            2 MEDIDAS É VALIDO PARA TOPO/FUNDO E DIREIRA/ESQUERDA */

            outline: 5px dashed salmon;


        }

        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*border: 10px solid red */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px; */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>